# LINBO Docker - Main PXE GRUB Configuration
# Auto-generated - Do not edit manually
# Generated: @@timestamp@@

set timeout=0
set default=0

# Try to load host-specific config first (by hostname from DHCP)
if [ -f $prefix/hostcfg/$net_default_hostname.cfg ]; then
  source $prefix/hostcfg/$net_default_hostname.cfg
# Alternative: try hostname variable
elif [ -n "$hostname" ] && [ -f $prefix/hostcfg/$hostname.cfg ]; then
  source $prefix/hostcfg/$hostname.cfg
# Then try group config (set by DHCP option)
elif [ -n "$group" ] && [ -f $prefix/$group.cfg ]; then
  source $prefix/$group.cfg
# Fallback: boot LINBO directly
else
  insmod gzio
  insmod part_gpt
  insmod part_msdos
  insmod ext2
  insmod all_video

  linux /linbo64 quiet splash server=$pxe_default_server
  initrd /linbofs64
fi

boot
