# LINBO Docker - Main PXE GRUB Configuration
# Auto-generated - Do not edit manually
# Generated: @@timestamp@@

set timeout=0
set default=0

insmod all_video

# Debug: dump GRUB variables to screen (remove after debugging)
echo "=== GRUB Debug ==="
echo "net_default_hostname: $net_default_hostname"
echo "net_default_mac: $net_default_mac"
echo "net_default_ip: $net_default_ip"
echo "net_default_server: $net_default_server"
echo "pxe_default_server: $pxe_default_server"
echo "hostname: $hostname"
echo "group: $group"
echo "prefix: $prefix"
echo "=== End Debug ==="
sleep 5

# Try host-specific config (hostname from DHCP)
if [ -n "$net_default_hostname" ]; then
  if [ -f $prefix/hostcfg/$net_default_hostname.cfg ]; then
    source $prefix/hostcfg/$net_default_hostname.cfg
    set cfg_loaded=1
  fi
fi
if [ -z "$cfg_loaded" -a -n "$hostname" ]; then
  if [ -f $prefix/hostcfg/$hostname.cfg ]; then
    source $prefix/hostcfg/$hostname.cfg
    set cfg_loaded=1
  fi
fi

# Try group config (group variable from DHCP)
if [ -z "$cfg_loaded" -a -n "$group" ]; then
  if [ -f $prefix/$group.cfg ]; then
    source $prefix/$group.cfg
    set cfg_loaded=1
  fi
fi

# MAC-based config lookup (for proxy DHCP without hostname)
@@mac_mapping@@

# Fallback: boot LINBO with default config
if [ -z "$cfg_loaded" ]; then
  insmod http
  set http_root="(http,@@server@@:@@httpport@@)"
  linux ${http_root}/linbo64 quiet splash server=@@server@@ @@default_group@@
  initrd ${http_root}/linbofs64
  boot
fi
