# LINBO Docker - Group GRUB Configuration
# Auto-generated - Do not edit manually
# Group: @@group@@
# Generated: @@timestamp@@

# if you don't want this file being overwritten remove the following line:
# ### managed by linuxmuster.net ###

set default=0
set timeout=@@timeout@@
set fallback=1

insmod all_video
insmod png
insmod gfxterm
insmod gfxmenu
insmod minicmd
insmod progress

set gfxmode=800x600
terminal_output gfxterm

background_color @@bgcolor_rgb@@

# Let kernel/DRM set up framebuffer (avoids VBE mode conflicts on VMs)
set gfxpayload=text

# kernel & initrd
set linbo_kernel=/linbo64
set linbo_initrd=/linbofs64

# theme settings (modify for custom theme)
set theme=/boot/grub/themes/linbo/theme.txt
export theme

clear

# find linbo cache partition
set cachelabel="@@cachelabel@@"
if [ -n "$cachelabel" ]; then
  search --no-floppy --label "$cachelabel" --set cacheroot
fi
if [ -z "$cacheroot" ]; then
  search --no-floppy --file /start.conf --set cacheroot
fi
if [ -z "$cacheroot" -a -n "$linbo_initrd" ]; then
  search --no-floppy --file "$linbo_initrd" --set cacheroot
fi
if [ -n "$cacheroot" ]; then
  set root="$cacheroot"
else
  set root="@@cacheroot@@"
fi

# linbo part, boot local or net (default #0)
menuentry 'LINBO' --class linbo {

 echo LINBO $bootflag for group @@group@@
 echo

 if [ -e "$linbo_kernel" -a -e "$linbo_initrd" ]; then
  set bootflag=localboot
 elif [ -n "$pxe_default_server" -o -n "$net_default_server" ]; then
  insmod http
  set http_root="(http,@@server@@:@@httpport@@)"
  set bootflag=netboot
 fi

 if [ -n "$bootflag" ]; then
  if [ "$bootflag" = "netboot" ]; then
   echo -n "Loading ${http_root}$linbo_kernel ..."
   linux ${http_root}$linbo_kernel @@kopts@@ $bootflag
   echo
   echo -n "Loading ${http_root}$linbo_initrd ..."
   initrd ${http_root}$linbo_initrd
  else
   echo -n "Loading $linbo_kernel ..."
   linux $linbo_kernel @@kopts@@ $bootflag
   echo
   echo -n "Loading $linbo_initrd ..."
   initrd $linbo_initrd
  fi
  boot
 else
  if [ "$grub_platform" = "pc" ]; then
   set ipxe="/ipxe.lkrn"
  fi
  if [ -e "$ipxe" ]; then
   echo -n "Initiating pxe boot ..."
   linux16 $ipxe dhcp
   boot
  fi
 fi

}

set cfg_loaded=1
